<html>
<head>
<style>
 body {
          background-image: url('C:/Users/vasan/Downloads/cc.jpg');
background-image:no-repeat;
background-size:cover;
        }
 
    .container {
      display: flex;
      height: 250px; /* Full viewport height */
    }

    .left {
      width: 30%;
height="250";
      padding: 20px;
    }

    .right {
      width: 70%; 
height="250";
            padding: 20px;
    }
.lleft {
      width: 30%;
height="250";
      padding: 20px;
    }

    .rright {
      width: 30%; 
height="250";
            padding: 20px;
    }
.rr{
width: 40%; 
height="250";
            padding: 20px;}


h3{
color:black;
}
h1,h4{
color:blue;

}
  </style>


<center>
<h1><b><i>Best-O-Best Crackers shop</i></h1></b></center></head>
<body>
<h2><i><marquee style=color:purple>Welcome To The Crackers World!!!</marquee></i></h2>
<div class="container">
<div class="left">
<img src="C:\Users\vasan\Downloads\crack.jpg" width="250" height="250"></div>
<div class="right">
<p><h3>Crackers add a vibrant, festive energy to Diwali celebrations, offering a visual and auditory spectacle that many find appealing. The bright colors of the fireworks, the loud pops and booms, and the overall sense of excitement they evoke make them a cherished part of the holiday experience for many.Crackers create stunning displays of light and color, with different types producing unique effects in the sky.For many, bursting crackers is a long-standing Diwali tradition, passed down through generations.</h3></p></div>
</div>
<br>
<div class="container">
<div class="lleft">
<h3><b><I>Varieties</b></i></h3>
<h3 style=color:white>
<ul>
<li>Rockets</li>
<li>Chakkaras</li>
<li>Bombs</li>
<li>Flower Pots</li>
<li>Sparkles</li>
<li>Salitine Crackers</li>
<li>Bijili</li>

</ul>
</h3>
</div>
<div class="rright">
<h2>
<i>Timing</i>
<ul style=color:white>
<li>Morn:10-01</li>
<li>Even:03-10</li>
</ul>
</h2>
<h2>
<i>PriceList</i>
<ul style=color:white>
<li><a>Kids Crackers</a></li>

<li><a>Youth Crackers</a></li>
</ul>
</h2>
</div>
<div class="rr">
<img src="C:\Users\vasan\Downloads\download.jpg"><marquee>
<h1 style=color:#FFFF00>Don't Miss IT!!</marquee><h1>
</div>
</div>
<h2 style=color:blue><I>Safety Tips</i></h2><h3 style=color:lightblue>
<p>Don't store firecrackers near burning candles and diyas. Don't light firecrackers in narrow by lanes; preferably use open areas and parks. Don't wear synthetic clothing; preferably wear thick cotton clothing. Don't wear loosely hanging clothes; secure all clothes properly.</p></h3>
<h1 style=color:white><marquee>Crack!!! Again!!</marquee><h1>
<hr>
<h3>
<pre style=color:#FFFF00><i>
Contact No : xxxxx xxxxx;
Email Id   :yyyyyyyyy.gmail.com</i>
</pre>
</h3>
</body>
</html>
