<html>
<head>
<style>
body
{
    background-image: url('C:/Users/vasan/Downloads/port.jpg');
   background-size: cover; /* Ensures the image covers the entire viewport */
  background-repeat: repeat; /* Prevents the image from repeating */
 
 image-rendering: -webkit-optimize-contrast;
background-attachment: fixed;


}
nav
{
padding-top:0px;
padding-left:500px;
}
.c
{
display: flex;
      height: 100px; 
}
.f
{
padding-top:100px;
padding-left:30px;
width=30%;
height=1000px;
}
.s
{
width=70%;
height=300px;
padding-left=100px;
padding-top=1000px;
padding-right=10px;
}
pre
{
padding=20px;}
a{
color:yellow;
}
#ap
{
padding-bottom=10px;}
#i1
{

padding-right=30px;
}
</style>


</head>
<body>
<h1 style=color:white>Portfolio</h1>
<nav style=color:yellow>
<h3>
<a href="C:\Users\vasan\OneDrive\Desktop\portfolio.html">Home</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\aboutus.html">About us</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\edu.html">Education</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\projects.html">Projects</a>
<a href="C:\Users\vasan\OneDrive\Desktop\certi.html">Achievements</a> 
<a href="C:\Users\vasan\OneDrive\Desktop\contact.html">Contact</a> 
</h3>
</nav>
<div class="c">
<div class="f">
<h4 style=color:grey>Welcome to Vasantha's Portfolio</h4>
<h1 style=color:white>Vasantha Devi.P</h1>
<h3 style=color:yellow>I am a passionate Software Developer from TamilNadu</h3>
<a style=color:white href="mailto:vasanthacse0610@gmail.com">Email Me</a>
                <a style=color:white href="https://www.linkedin.com/in/vasantha-devi/" target="_blank">LinkedIn</a>
                <a style=color:white href="https://github.com/vasantha0610-crisp/Vasunthra" target="_blank">GitHub</a>
<br>
<br>
<h2 style=color:yellow><i>Ongoing Process:</i></h2>
<b><h3 style=color:white> -->> Web Development Internship <<-- </h3></b>
<center><h1><marquee>
<pre id="ap" style=color:white><b>         Open To Work!!!.        </b></pre></center></h1>
</marquee>
</div>
<div class="s">

<center>
<pre>   
              <img src="C:\Users\vasan\Downloads\po.jpg" width="300" height="300">

</pre></center>
</div>
</div><footer>
</footer>
 </body>
</html>